<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The R in MRI – Using Magnetic Resonance | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The R in MRI – Using Magnetic Resonance" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose" />
<meta property="og:description" content="Purpose" />
<link rel="canonical" href="http://localhost:4000/courses/tutorials/fmri/2018-04-03-mrisignalgeneration.html" />
<meta property="og:url" content="http://localhost:4000/courses/tutorials/fmri/2018-04-03-mrisignalgeneration.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-03T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/courses/tutorials/fmri/2018-04-03-mrisignalgeneration.html","headline":"The R in MRI – Using Magnetic Resonance","dateModified":"2018-04-03T00:00:00-06:00","datePublished":"2018-04-03T00:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/tutorials/fmri/2018-04-03-mrisignalgeneration.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The R in MRI – Using Magnetic Resonance</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-03T00:00:00-06:00" itemprop="datePublished">
        
        Apr 3, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3>Purpose</h3>

	<p>The purpose of this discussion is to give you a basic understanding of the underlying physics of MRI signal generation.
	</p>

<h3>Objectives</h3>

	<ol>
		<li>Be able to explain how a signal is generated during an MRI study.</li>
	</ol>

<h2>Magnetic Resonance</h2>

	<p>Truth be told, this tutorial will barely give the physics of signal generation the real discussion it deserves. I am not a quantum physicist so my understanding of this topic is primarily conceptual and to delve any further would only risk misleading you. If you would like to approach this topic from a quantitative standpoint then I would suggest starting with the sources listed below as additional reading. The quantitative theory is a bit more chewy but it is definitely digestible. Besides, interdisciplinary research is a thing now so why not take a look?</p>

<h3>Nuclear Spin</h3>

	<p>Like most advanced science, quantum theory is going to upend your previous understanding of the atom and its constituent parts. The model atom you studied in your first undergraduate chemistry class was highly simplified and that simplification led to a limitation in your understanding of atomic science. Today is the day we fix that.</p>

	<p>If you are like me, when I was first told about protons they were described as nearly infinitesimal in size and illustrated as a spherical object with a single positive charge at the center depicted by a plus sign (see <a href="#atom">Figure 1</a> as an example). Maybe it was the picture or maybe it was the explanation of the lecturer but for some reason I completely conflated the the positive charge with the proton and from that point considered them to be one and the same. The proton was the positive charge and the positive charge was the proton. It was only later that I discovered this was not entirely correct.</p>

	<center>
		<figure id="atom" style="float:right">
			<img src = "http://www.engineeringarchives.com/img/les_chem_atom_1.png" alt="A simplified atom">
			<figcaption>Figure 1 – A simplified atom, commonly shown to elementary school children. The protons are the red circles with a plus sign.</figcaption>
		</figure>
	</center>

	<p>The proton and the charge, while heavily associated, should actually be treated as two discrete things. Think of the charge as something attached to the surface of the proton. Now protons are not static but are constantly in motion. This motion has several components. The first is <b>spin</b>. Spin is used to describe the rotation of the proton around a single axis, much like a top or globe (see <a href="#top">Figure 2</a>). A proton has mass and therefore has a small degree of angular momentum (represented as <b>J</b>). If the charge is located on the surface of the proton then that means the charge is also rotating in a circular pattern. This generates a magnetic field around the proton in the same way an electrical current through a coil creates an electromagnet. The strength of this field is called the magnetic moment or <b>&mu;</b>. Atomic nuclei containing protons with both <b>J</b> and <b>&mu;</b> are magnetically resonant such as <sup>1</sup>H, <sup>13</sup>C, and <sup>19</sup>Na.</p>

<h3>Why MRIs Use a Magnetic Field – Tuning the quantum guitar</h3>

	<p>A collection of resonant atoms are referred to as a spin system. Normally the individual magnetic moments are randomly oriented within a spin system, however their orientations will become more uniform when an external magnetic field is applied. The protons will change position so that their magnetic moments are parallel (with their North and South poles pointed in the same direction as the magnetic field) or antiparallel (with their North and South poles pointed in the opposite directions of the magnetic field). Protons also engage in a gyroscopic motion called <b>precession</b>. If you have ever watched a top spin then you have observed precession. It's the wobble! The top's rotational axis circles around a secondary axis (see Figures <a href="#top">2</a> and <a href="#precession">3</a>). Different elemental nuclei precess at different rates within a magnetic field. These rates are known and called the <b>Larmor frequency</b>. This can be used to select certain nuclei for imaging (more on that later).</p>

	<center>
		<figure id="top" style="center">
			<img src = "https://media.giphy.com/media/9UqRcQHzBou6A/giphy.gif" alt="A spinning top">
			<figcaption>Figure 2 – the spinning top Cobb used as his totem in the 2010 blockbuster <i>Inception</i>.</figcaption>
		</figure>
	</center>

	<center>
		<figure id="precession" style="center">
			<img src = "https://chem.libretexts.org/@api/deki/files/5119/image004.png?revision=1" alt="Precession" width="350">
			<figcaption>Figure 3 – Spin and precession.</figcaption>
		</figure>
	</center>

	<p>The all of the magnetic moments in a spin system can be summed into a net vector representing the magnitude and direction of the magnetic field for that system. Normally this sum is zero, or close enough to zero that there is little detectable difference. This changes when an external magnetic field is applied. If the field is strong enough various spins within a spin system will begin to align themselves with that field in either a parallel or antiparallel state. The parallel and antiparallel components of these spins can be summed as the longitudinal component of the spin system's magnetic field. Components perpendicular to the magnetic field are called the transverse component. The strength of the magnetic field will cause the transverse component to become negligible, while the longitudinal component usually favors the parallel state as that is the lowest energy state. This net magnetization is now primed and changes in the spin system in the form of magnetic perturbations can be measured.</p>

	<p>Now we are getting closer to the secret of MRI or the "resonance" in magnetic resonance imaging. It is helpful to imagine ourselves as a professional guitarist. Everything we have done up to this point was just a way to prepare our instrument (the spin system) to play a note (make a picture). Prior to playing a note a guitarist must make sure the instrument is in tune by applying just the right amount of tension to each string (done by twisting the pegs at the end of the finger board). Our external magnetic field does this for us by forcing all the resonant nuclei into alignment. Now we have to select a string, make it vibrate and listen for its sound.</p>

<h3>Getting a signal - Playing the guitar</h3>

	<p>So now it's time to play a note. A guitarist does this by plucking a string and then releasing it so it vibrates. This vibration displaces air, creating pressure waves that pass through the air and are transduced into the sensation we call sound. In MRI this process is called excitation and relaxation.</p>

	<h4>Excitation</h4>
	<p>Excitation refers to the application of a radio-frequency pulse (RF-pulse) to the spin system. This is essentially the first part of plucking the string of our quantum guitar, starting when our thumb pushes down on the string and ending right before it is released. The RF-pulse is represented by our thumb. It is a burst of electromagnetic energy that is calibrated to target a specific Larmor frequency. All nuclei precessing at that Larmor frequency are energized. Some achieve a high enough energy state to change their orientation from parallel to antiparallel (the higher energy orientation) in the magnetic field, and remain in that state while the RF-pulse is applied. This changes the magnitude of the spin system's net magnetic field such that it is different from the resting state.</p>

	<h4>Relaxation</h4>
	<p>Relaxation begins when the RF-pulse ceases. This is like the release of a guitar string which allows it to vibrate (or resonate) and produce a note. When the RF-pulse ends energized nuclei begin to fall from the antiparallel to parallel orientations (high to low energy). This results in a change in the net magnetization as it returns to "normal." This loss of energy results in the release of electromagnetic energy that can be detected and measured.</p>

	<p>Relaxation has three important components: T<sub>2</sub> decay, T<sub>2</sub>* decay and T<sub>1</sub> recovery. T<sub>2</sub> and T<sub>2</sub>* decay both describe different components of the loss transverse magnetization. The energy imparted by the RF-pulse enables nuclei to become more transverse in their orientation to the magnetic field. These nuclei will realign themselves with the magnetic field after the pulse ends. T<sub>2</sub> decay is a time constant representing the loss of transverse magnetization due to phase differences from interacting spins within the spin system. T<sub>2</sub>* decay is a time constant representing the loss of transverse magnetization due to phase differences and local field inhomogeneities. T<sub>1</sub> recovery is a time constant representing the restoration of the longitudinal component of the net magnetic field.</p>

	<p>Measuring the signal at one of these time constants enables the creation of an image with a specific contrast. Contrast refers to tissue luminance. Different tissues have differing signal intensities at each of these time points. Therefore the "coloring" or an image is affected by the selected constant. Images using the T<sub>2</sub> constant highlight fluid. T<sub>1</sub> images highlight grey matter. Can you guess which one is used for functional-imaging?	</p>

<hr>
<h2>Learning Activity: </h2>

	<h3>Purpose</h3>
	<p>The purpose of this assignment is to give you a chance to apply what you've read in the above discussion about nuclear spin.</p>

	<h3>Instructions</h3>
	<p>Find a top (or well balanced coin) and spin it on a flat surface. Have a human, cat, dog, or hamster nearby for an audience. Can you describe the principles of nuclear spin, precession and the effect of a magnetic field using this spinning demonstration without looking at your notes or this webpage? What about the effect of the RF-pulse?</p>

<!--
<h2>Learning Assessment: </h2>

	<h3>Purpose</h3>
	<p>...</p>

	<h3>Instructions</h3>
	<p>...</p>
 -->

<hr>

<h2>Slides</h2>

<center>
<iframe src="//slides.com/bencarter-1/mrisignalgeneration/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<hr>

<h2>Additional Reading</h2>

<p>Brown, G. G., Perthen, J. E., Liu, T. T., & Buxton, R. B. (2007). <a href = "https://link.springer.com/article/10.1007/s11065-007-9028-8">A primer on functional magnetic resonance imaging</a>. <i>Neuropsychology Review</i>, 17(2), 107-125.</p>

<p>Huettel, S. A., Song, A. W., & McCarthy, G. (2014).  Basic Principles of MR Signal Generation. In <i>Functional Magnetic Resonance Imaging</i> (p. 57-88). Sunderland: Sinauer Associates.</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-04-03-mrisignalgeneration.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
