<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Signal Constrast &amp; Acquisition | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Signal Constrast &amp; Acquisition" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose" />
<meta property="og:description" content="Purpose" />
<link rel="canonical" href="http://localhost:4000/courses/tutorials/fmri/2018-05-17-mrisignalacquisition.html" />
<meta property="og:url" content="http://localhost:4000/courses/tutorials/fmri/2018-05-17-mrisignalacquisition.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-17T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/courses/tutorials/fmri/2018-05-17-mrisignalacquisition.html","headline":"Signal Constrast &amp; Acquisition","dateModified":"2018-05-17T00:00:00-06:00","datePublished":"2018-05-17T00:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/tutorials/fmri/2018-05-17-mrisignalacquisition.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Signal Constrast &amp; Acquisition</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-17T00:00:00-06:00" itemprop="datePublished">
        
        May 17, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr>
<h3>Purpose</h3>

	<p>The purpose of this tutorial is to give an overview of the signal contrasts and acquisition methods.</p>

<h3>Learning Outcomes</h3>

	<ol>
		<li>Be able to define "contrast."</li>
		<li>Understand the difference between endogenous and exogenous contrasts and their uses.</li>
		<li>Be able to describe the different types of contrasts used in neuroimaging research.</li>
		<li>Be able to select the correct contrast to answer an experimental question.</li>
		<li>Be able to describe common image acquisition techniques.</li>
	</ol>
<hr>

<h2>What is contrast?</h2>

<p>Last tutorial, I mentioned that T<sub>1</sub> recovery, T<sub>2</sub> and T<sub>2</sub>* decay are important factors to consider when choosing the contrast of an image. Contrast generally refers to the degree to which different parts in an image are visibly distinct. In images with high contrast it is very easy to detect differences between regions of the photo as colors look dissimilar. Low contrast images appear with less distinct differences in coloration, resulting in an imaged that appears "hazy" or greyed out (see Figure <a href = "#contrast">1</a> for an example). Setting the correct contrast is determines how well an image depicts differences in color.
</p>

	<center>
		<figure id="contrast" style="center">
			<img src = "https://maxogram.com/assets/img/test/contrast-comparison.jpg" alt="High vs. Low Contrast" width = "350">
			<figcaption>Figure 1 – A comparison of low contrast (left) and high contrast (right) images.</figcaption>
		</figure>
	</center>

<p>These differences in color essentially determine how well different tissue classes or changes in tissue classes are represented in an MRI. Unlike photographs whose contrasts can be modulated after image formation, MRI contrasts are predetermined. Therefore it is important to choose the right one before you go through the trouble of paying for a scan. There are two primary categories of contrasts: static contrasts and motion contrasts. Static contrasts rely on relaxation properties of tissue. Motion contrasts are sensitive to changes in spin position in space (i.e. motion of magnetically resonant nuclei throughout the body).</p>

<h2>Types of Contrast</h2>

<h3>Static Contrasts</h3>

<p>Static contrasts target nuclei that are not in motion and are used in nearly all imaging studies to create a image of brain structure (or whatever your target organ happens to be). An understanding of how each one is formed will help you understand their utility and better able to select the appropriate contrasts for your imaging needs.</p>

<p>These contrasts essentially are set by changing the amount of time that passes between the RF-pulse and when the signal is recorded. Two factors are used to determine this: repetition time (TR) and echo time (TE). A TR is the the amount of time that passes between each RF-pulse. A TE is the time between the RF-pulse the time a signal is recorded or acquired.</p>

<h4>T<sub>1</sub> contrast</h4>

	<center>
		<figure id="contrast1" style="center">
			<img src = "https://images.radiopaedia.org/images/15543906/35b06a994ca05d4b9cb985c188c438.png" alt="T<sub>2</sub> contrast" width = "350">
			<figcaption>Figure 2 – T<sub>1</sub> contrast.</figcaption>
		</figure>
	</center>

<p>T<sub>1</sub> imaging forms the backbone of any imaging study. It is used to create a general structural image of the brain that can either be assessed for anatomical features or used to create a nice background image for displaying results from a functional study. T<sub>1</sub> images use a long TR, usually on the order of about 0.4 seconds, and a short TE, usually a few milliseconds. A long TR allows for a maximal difference in the T<sub>1</sub> recovery of grey and white matter and therefore the greatest contrast between the two tissue classes. A short TE minimizes T<sub>2</sub> decay differences between tissues, reducing any contribution this decay might have on the contrast.</p>

<p>In plainer terms the resonant nuclei in different tissues classes return to (or recover) their original longitudinal orientation at different rates. This means that one tissue class will return to its original orientation in the magnetic field faster than the others making it "ahead" of the others (although they eventually catch-up). T<sub>1</sub> contrasts measures the tissue when one tissue class is furthest ahead creating the most intense contrast possible.</p>

<p>T<sub>1</sub>-weighted images are ideal for assessing differences in grey and white matter. White matter has a very short T<sub>1</sub> recovery time, giving it a bright signal intensity. Grey matter has an intermediate T<sub>1</sub> recovery time (giving it a less bright appearance) and water has a long T<sub>1</sub> recovery time (making it look black). This creates an image with shading similar to a normal photograph of the brain (grey matter looks grey and white matter looks white).</p>

<h4>T<sub>2</sub> contrast</h4>

	<center>
		<figure id="contrast2" style="center">
			<img src = "https://www.netterimages.com/images/vpv/000/000/062/62144-0550x0475.jpg" alt="T<sub>2</sub> contrast" width = "350">
			<figcaption>Figure 3 – T<sub>2</sub> contrast.</figcaption>
		</figure>
	</center>

<p>T<sub>2</sub> images use differences in the T<sub>2</sub> decay to create contrast between tissue classes. These require a long TR and intermediate TE. The long TR minimizes any contribution due to T<sub>1</sub> recovery and while the intermediate TE maximizes intensity differences due to T<sub>2</sub> decay. On a nuclear level, this means that T<sub>2</sub> contrasts rely on differences in spin-spin interactions of different tissue classes to provide contrasts. As such, highly homogenous tissues produce the highest signal intensities.</p>

<p>This creates a maximal signal from fluids (the most homogenous "tissue" in the brain), an intermediate signal from grey matter and minimal signal from white matter. So, fluid appears very bright, grey matter appears light grey and white matter appears dark grey. This characteristic makes T<sub>2</sub> contrast very useful for medical examinations. In most cases of pathology will either displace or degrade neural tissue and  fluid will gather at the site. T<sub>2</sub> contrast highlights these pockets of fluid making them visually distinct.</p>

<h4>T<sub>2</sub>* contrast</h4>

<p>Similar to T<sub>2</sub> contrasts, T<sub>2</sub>* contrasts use a long TR and a short TE to produce an image. Unlike T<sub>2</sub> contrast, T<sub>2</sub>* contrasts measure the effect of local inhomogeneities in the applied magnetic field on precession frequencies. This makes them sensitive to deoxygenated hemoglobin within the blood. This contrast forms the foundation of fMRI as it can be used to measure changes in metabolic function and infer neural activation.</p>

<h3>Motion Contrasts</h3>

<p>Not all contrasts focus tissues at rest within the body. Tissue motion through a magnetic field can be very useful for producing contrast. Seeing that this post is primarily dedicated to structural and functional neuroimaging, I see no reason to explore  motion contrasts in any depth (with one exception). There are however many different types of motion contrast (such as MR angiography) that can be exceedingly useful in a medical context.</p>

<h4>Diffusion weighted imaging</h4>

<p>One of the most useful contrasts used in research settings is diffusion weighted imaging (DWI). Its primary application is the mapping of white matter structure and integrity in the brain. The diffusion (i.e. random motion) of water throughout white matter tracts is constrained by the axon bundles in the tracts such that water can only diffuse within the same plane as the tract somewhat like water in a pipe. The degree to which this motion is non-spherical (anisotropic and therefore not random because water) can be used to estimate various features of the white matter such as the degree of myelination. This is particularly useful in assessing white matter pathology and decay such as might result from traumatic brain injury (TBI).</p>

	<center>
		<figure id="diffusion" style="center">
			<img src = "https://upload.wikimedia.org/wikipedia/commons/8/82/DTI-sagittal-fibers.jpg" alt="DTI" width = "350">
			<figcaption>Figure 4 – Diffusion weighted contrast used to reconstruct major white matter tracts within the brain and brainstem.</figcaption>
		</figure>
	</center>

<h2>Signal Acquisition</h2>

<p>Measuring the signal coming from the brain (or other target) during an imaging session is complicated and I have simplified it somewhat (I haven't discussed <a href="https://en.wikipedia.org/wiki/K-space_(magnetic_resonance_imaging)">k-space</a> yet). For the purposes of this tutorial I am only going to briefly introduce a few ideas about signal acquisition (how the scanner "walks through" imaging space and measures signal from each voxel). Perhaps I will write a more in depth discussion in the future.</p>

<p>Signal Acquisition refers to the process by which the scanner traverses the space contained within the image and measures signal and determines which voxel it originated from. There are several methods utilized to do this. Early MRI utilized a voxel by voxel technique in which only a single voxel was gathered during each excitation. In the 1970s Echo-planar imaging was developed. Echo-planar imaging (EPI) utilizes a fast scan technique (making it ideal for neuroimaging) that gathers information line by line during the scanning process. This enables a scanner to gather information from an entire slice of the brain in one excitation. Spiral imaging (another method of signal acquisition) utilizes a spiral like pattern to scan imaging space, making it even faster than EPI based protocols. Multi-band imaging utilizes larger coil arrays to collect information from multiple slices at a time, making it more efficient. This method requires a very powerful magnetic gradient and runs the risk of increased signal noise.
</p>

<hr>

<h2>Learning Activity: Think about it</h2>

	<h3>Purpose</h3>
	<p>The purpose of this activity is to help put everything in context.</p>

	<h3>Instructions</h3>
	<p>Consider the following proposed imaging studies. What sorts of contrats would be best suited to each experiment. Why?</p>

	<ol>
		<li>You are interested in examining structural differences between two test groups – one with a diagnosis of schizophrenia and an otherwise healthy group. You are particularly interested in differences in cortical thickness.</li>
		<li>As a follow up to the first study you would also like to examine differences in the corpus callosum. What imaging modality would you add?</li>
		<li>Another imaging study is being designed to examine cognitive differences between both groups. Which contrast would best illustrate functional differences?</li>
		<li>You are a radiological consultant. Which contrast would be best to diagnose granulomatous amoebic encephalitis?</li>
	</ol>

<!--
<h2>Learning Assessment:</h2>

	<h3>Purpose</h3>
	<p></p>

	<h3>Instructions</h3>
	<p></p>
 -->


<hr>

<h2>Slides</h2>

<center>
<iframe src="//slides.com/bencarter-1/mricontrastandacquisition/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<hr>

<!-- <h2>Additional Reading</h2> -->

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-05-17-mrisignalacquisition.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
