<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Hemodynamic Response &amp; BOLD fMRI | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="The Hemodynamic Response &amp; BOLD fMRI" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose" />
<meta property="og:description" content="Purpose" />
<link rel="canonical" href="http://localhost:4000/courses/tutorials/fmri/2018-06-14-hrf.html" />
<meta property="og:url" content="http://localhost:4000/courses/tutorials/fmri/2018-06-14-hrf.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-14T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/courses/tutorials/fmri/2018-06-14-hrf.html","headline":"The Hemodynamic Response &amp; BOLD fMRI","dateModified":"2018-06-14T00:00:00-06:00","datePublished":"2018-06-14T00:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/tutorials/fmri/2018-06-14-hrf.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Hemodynamic Response &amp; BOLD fMRI</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-14T00:00:00-06:00" itemprop="datePublished">
        
        Jun 14, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr>
<h3>Purpose</h3>

	<p>The purpose of this tutorial is to discuss the biological basis of functional MRI – the hemodynamic response.</p>

<h3>Learning Outcomes</h3>

	<ol>
		<li>Define hemodynamic response.</li>
		<li>Describe how fMRI measures the hemodynamic response.</li>
		<li>Describe the strengths and weaknesses of using the hemodynamic response as a measure of neural activity.</li>
	</ol>
<hr>

<h2>What is the hemodynamic response?</h2>

<p><b>Hemodynamic response</b> refers to a pattern of increased blood flow in regions of the brain engaged in increased metabolic activity consequent to increased neural activity leading to an increase in MR signal. Such an effect has been observed as early as 1890 and described in a paper by Roy & Sherrington. Using a canine model, Roy & Sherrington were able to measure fluctuations in the volume of the brain using a device called an oncogram in response to stimulating the sciatic, ulnar, lingual, musculocuntaneous and vagal nerves. The increase in arterial pressure (recorded via kymogram) was temporally associated with the increase in volume, leading them to believe the increases in volume were due to increased blood flow.
</p>

	<center>
		<figure id="oncogram" style="center">
			<img src = "/assets/oncogram.png" alt="Oncogram Tracing" width = "350">
			<figcaption>Figure 1 – a diagram of the experimental setup from Roy & Sherrington, 1890.</figcaption>
		</figure>
	</center>

	<center>
		<figure id="tracing" style="center">
			<img src = "/assets/sciaticNerve.png" alt="Oncogram Tracing" width = "350">
			<figcaption>Figure 2 – An oncogram tracing from Roy & Sherrington, 1890.</figcaption>
		</figure>
	</center>

<p>A later study was able to observe <a href = "#rat">this directly</a>. Ngai, Ko, Morii & Winn stimulated the sciatic nerve of rats and measured changes in arterioles in the sensory cortex via microscopy. Every time the sciatic nerve was stimulated, blood vessels in the sensory cortex dilated and remained so until the stimulation ended.
</p>

	<center>
		<figure id="rat" style="center">
			<img src = "/assets/ngai1988.png" alt="Vascular expansion in response to sciatic nerve stimulation in a rat">
			<figcaption>Figure 3 – Photographs of rat pial arterioles taken before and directly after stimulation of the sciatic nerve. The top row of photographs were taken before stimulation, while the bottom were taken approximately five seconds after stimulation. Dilations are most prominent for vessel A<sub>1</sub>. From Ngai, Ko, Morii & Winn, 1988.</figcaption>
		</figure>
	</center>

<p>A few important observations can be made using the data from these early study. First, increases in blood flow are not instantaneous. Rather, they are relatively gradual. Second, the increase does not begin immediately but starts a few seconds later and remains for a few seconds beyond the end of activity before returning to previous levels. Modern research into neural metabolism and control of the vascular supply has shed some light as to why and how this happens.
</p>

<h3>Brain Metabolism & Blood Supply</h3>

<p>The brain is a high maintenance organ. Relying predominantly on aerobic glycolysis for its ATP production, it uses approximately 20-25% of the body's circulating glucose and oxygen. Unlike other organs like the liver and muscles, it does not store glucose in the form of glycogen. This requires the brain to be constantly supplied with metabolites and for supply to match the demands of the brain on a moment to moment basis. A rapidly adapting vascular system has developed to meet these needs.
</p>

<p>Oxygen and glucose are supplied via the blood through the internal carotid and vertebral arteries. These deliver blood to a structure known as the Circle of Willis, a circular arrangement of arteries near the base hypothalamus. Blood is sent to the cortex via the anterior, middle and posterior cerebral arteries. These arteries supply the arterioles and capillary beds of the cortex. Blood flow within these vessels is modulated by altering their diameter through the constriction and relaxation of smooth muscle cells within the walls of arterioles.</p>

<p>Blood flow within vascular beds is controlled through several mechanisms to ensure oxygen and nutrients are being sent to where they are most needed. <i>Feedback mechanisms</i> utilize the byproducts of neuronal metabolic activity to regulate blow flow. Adenosine, lactacte, carbon dioxide, potassium have all been demonstrated as vasoactive substances that induce arteriolar expansion to increase blood flow. Feedback mechanisms are relatively slow in stimulating this expansion because they are produced<i>after</i> an increase in neuronal activity, requiring time to diffuse away from a neuron and stimulate an expansion of blood flow.
</p>

<p><i>Feedforward mechanisms</i> on the other hand allow for shorter response times by directly stimulating the relaxation of arteriolar smooth muscle, allowing for their dilation. Neurotransmitters such as acetylcholine, norepinephrine, serotonin, and dopamine all stimulate widespread increases in cerebral blood flow when administered intravenously. The neurovascular unit controls changes in blood flow locally. Neurons can directly induce vascular expansion via glutamatergic synapses on astrocytes and pericytes. When stimulated, these cells release of vasoactive substances through an increase in intracellular Ca<sup>2+</sup>. Astrocytes can also detect extracellular increases in K<sup>+</sup>, also inducing the release of vasoactive substances. This allows for more precise control over local blood flow and greater synchronicity with neuronal activity.
</p>

<h4>Watering the garden for the sake of one flower</h4>

<p>Local changes in blood flow can have effects elsewhere in the brain. Gap junctions between astrocytes can be used as a mechanism to stimulate changes all along the length of a vessel, including sites upstream of the original dilation. This enables small local changes to stimulate a more widespread increase in blood flow to compensate for the diversion of blood from other regions (this will be important later).
</p>

<h2>Measuring the Hemodynamic Response</h2>

<p>The hemodynamic response is measured in fMRI as changes in the T<sub>2</sub>* signal intensity. Remember that T<sub>2</sub>* give fluids a high intensity? As blood flow increases in a region of the brain the T<sub>2</sub>* signal from that region increases. This is because of the increased volume of fluid in the region and also because of some unique properties of hemoglobin (Hgb), the carrier molecule for oxygen in the blood.
</p>

<p>Oxygenated hemoglobin is diamagnetic, meaning that it weakly opposes the magnetic field. This is because its electrons are paired with oxygen. Deoxygenated hemoglobin however has unpaired electrons, making it paramagnetic. This means it has its own magnetic moment and somewhat more attracted to an external magnetic field. This results in a greater T<sub>2</sub>* signal from oxygenated hemoglobin than deoxygenated hemoglobin. Thus fMRI is often referred to as BOLD (blood oxygen level dependent) fMRI.
</p>

<h2>How well does it measure neural activity?</h2>

<h3>Spatial Resolution</h3>

<p>Spatial resolution refers to the degree of precision to which we can determine <i>where</i> active neurons are located. Generally speaking the hemodynamic response as measured by fMRI is relatively precise compared to other methods such as EEG. It is dependent on several factors. The first is the magnitude of the hemodynamic response in response to the task. If a task or manipulation only evokes transient differences in neural activity and does not impact overall metabolic function then no response will be measured. Therefore it is important to ensure that a task is powerful enough to evoke a change. This can be done either through repeated iterations of the task as well as comparing it against an appropriate baseline function. Also, as mentioned earlier, blood flow will increase in regions directly adjacent to active neurons. Therefore it is likely that the edges of an activation includes neurons that are not active. Spatial resolution is also limited by voxel size. The use of smaller voxels allow for increased spatial precision. However, smaller voxel sizes also impose additional constraints on scan parameters, requiring more time to acquire an image and/or a more powerful MRI.
</p>

<h3>Temporal Resolution</h3>

<p>Temporal resolution refers to the degree to which we can determine <i>when</i> neurons were active. The hemodynamic response is not instantaneous. While it may begin only a second after neural activity begins, several seconds will pass before the maximal hemodynamic response is observed. This makes fMRI a poor tool for determining the exact sequence of activations during a task in which events happen quickly.
</p>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~- -->
<hr>

<h2>Learning Activity: Think about it</h2>

	<h3>Purpose</h3>
	<p>The purpose of this activity is to help put everything in context.</p>

	<h3>Instructions</h3>
	<p>Answer the following questions.</p>

	<ol>
		<li>Why is blood flow a reliable marker for neural activity?</li>
		<li>Compare MRI to the following neurophysiological measures: EEG, electrode recordings, and functional near infrared spectroscopy. Compared to fMRI, which has greater spatial resolution? Temporal resolution?</li>
		<li>Dual modality studies use two methods to measure variables of interest. What sort of method could you combine with fMRI to improve its temporal resolution?</li>
	</ol>

<h2>Learning Assessment: Knowledge quiz</h2>

	<h3>Purpose</h3>
	<p>To test your knowledge of the hemodynamic response and BOLD fMRI.</p>

	<h3>Instructions</h3>
	<p>Go to the following URL and take the quiz: UNDER CONSTRUCTION</p>


<hr>

<h2>Slides</h2>

<center>
<iframe src="//slides.com/bencarter-1/mrihrf/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<hr>

<h2>Additional Reading</h2>
<!-- article about interpreting "deactivations" -->
<p>Huettel, S. A., Song, A. W., & McCarthy, G. (2015). From Neuronal to Hemodynamic Activity. <i>Functional magnetic resonance imaging</i> (3rd ed.). Sunderland: Sinauer Associates.</p>

<p>
Huettel, S. A., Song, A. W., & McCarthy, G. (2015). BOLD fMRI: Origins and Properties. <i>Functional magnetic resonance imaging</i> (3rd ed.). Sunderland: Sinauer Associates.
</p>

<p>Ngai, A. C., Ko, K. R., Morii, S. E. I. J. I., & Winn, H. R. (1988). <a href="https://www.physiology.org/doi/abs/10.1152/ajpheart.1988.254.1.H133">Effect of sciatic nerve stimulation on pial arterioles in rats</a>. <i>American Journal of Physiology-Heart and Circulatory Physiology, 254</i>(1), H133-H139.
</p>

<p>Roy, C. S., & Sherrington, C. S. (1890). <a href="https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1890.sp000321">On the regulation of the blood‐supply of the brain.</a> <i>The Journal of Physiology, 11</i>(1-2), 85-158.
</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-06-14-hrf.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
