<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>fMRI 101 - Course Overview &amp; Introduction to Dyslexia | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="fMRI 101 - Course Overview &amp; Introduction to Dyslexia" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Course Overview" />
<meta property="og:description" content="Course Overview" />
<link rel="canonical" href="https://benjamintcarter.org/courses/tutorials/fmri/2018-02-28-fmriTutorial1.html" />
<meta property="og:url" content="https://benjamintcarter.org/courses/tutorials/fmri/2018-02-28-fmriTutorial1.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-28T00:00:00-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://benjamintcarter.org/courses/tutorials/fmri/2018-02-28-fmriTutorial1.html","headline":"fMRI 101 - Course Overview &amp; Introduction to Dyslexia","dateModified":"2018-02-28T00:00:00-07:00","datePublished":"2018-02-28T00:00:00-07:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Course Overview","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjamintcarter.org/courses/tutorials/fmri/2018-02-28-fmriTutorial1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://benjamintcarter.org/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">fMRI 101 - Course Overview &amp; Introduction to Dyslexia</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-28T00:00:00-07:00" itemprop="datePublished">
        
        Feb 28, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>Course Overview</h2>

<h3>Purpose</h3>

	<p> The purpose of this course is to create students skilled in the fundamental knowledge and experience required to become neuroimaging scientists. At the end of this course students will have a confident understanding of neuroimaging physics, theory and statistical methods and be able to apply to carry out their own empirically driven and novel analyses.</p>

<h3>Learning Outcomes</h3>

	<p>By the end of this course, students will have met the following outcomes.</p>

	<ol>
		<li>Students will understand and be able to explain basic principles of physics as they relate to magnetic resonance imaging science.</li>
		<li>Students will be able to design an imaging study to answer novel questions about human cognition and anatomy.</li>
		<li>Students will be able to conduct their own novel analysis of a functional data set.</li>
		<li>Students will be able to interpret the results of their analysis and present them to their peers and potential mentors at a relevant conference.</li>
	</ol>

<h3>Materials</h3>

	<p>This course requires a personal computer with either a Unix based OS or kernel (Linux or Mac or Windows 10 with a developer add-on). You can also use the computers at the BYU MRIF, as most of them will have the required software installed already. I do suggest getting a USB jump drive if you choose that option with at least 10 Gb of storage.</p>

<h2>Introduction to Dyslexia</h2>

	<h3>What is it and how common is it?</h3>

	<p>The current definition of dyslexia (specific reading disorder or learning disability with reading impairment) is specific, yet frustratingly broad at the moment. Lyon, Shaywitz and Shaywitz (<a href = "https://link.springer.com/article/10.1007/s11881-003-0001-9">2003</a>) defined it as follows in the <cite>Annals of Dyslexia</cite>:</p>

	<blockquote><a href = "https://link.springer.com/article/10.1007/s11881-003-0001-9">Dyslexia is a specific learning disability that is neurological in origin. It is characterized by difficulties with accurate and/or fluent word recognition and by poor spelling and decoding abilities. These difficulties typically result from a deficit in the phonological component of language that is often unexpected in relation to other cognitive abilities and the provision of effective classroom instruction. Secondary consequences may include problems in reading comprehension and reduced reading experience that can impede the growth of vocabulary and background knowledge.</a></blockquote>

	<p>This definition encapsulates the essence of the problem – that some people have difficulty reading because of a neurological pathology and that this does not the result of poor instruction, sub-par intelligence or sensory acuity. By definition this is not the result of a lack or will power or desire to read on the part of the afflicted individual but a result of underlying biology. It requires specialized attention and instruction in order for it to be adequately addressed and reading skill to be acquired. Significant resources in terms of time, patience and explicit practice are required to achieve basic reading proficiency, when similar effort in an unafflicted individual would result in expert proficiency.</p>

	<p>Overall, dyslexia appears to be relatively common in the population, with most studies of school age children estimating an incidence between 6-10%. This makes dyslexia one of the most common disabilities of which we are aware (see <a href = "http://www.nejm.org/doi/full/10.1056/nejm199201163260301">Shaywitz et al., 1992</a>)!
	</p>

	<h3>Why do we care?</h3>

	<p>Just as the Digital Age was beginning, the U.S. Department of Education and the Department of Health and Human Services asked the National Academy of Sciences to examine reading difficulties and whether prevention was possible. A commission was formed which eventually published a study, <cite><a href = "https://files.eric.ed.gov/fulltext/ED416465.pdf">Preventing Reading Difficulties in Young Children</a></cite>. In the midst of the study, the commission reported:</p>

	<blockquote><a href ="https://files.eric.ed.gov/fulltext/ED416465.pdf">Reading is essential to success in our society. The ability to read is highly valued and important for social and economic advancement… we are most concerned with the large numbers of children in America whose educational careers are imperiled because they do not read well enough to ensure understanding and to meet the demands of an increasingly competitive economy… In a technological society, the demands for higher literacy are ever increasing, creating more grievous consequences for those who fall short.</a></blockquote>

	<p>Now, just 20 years later, this demand has become increasingly apparent. Literacy is required for the most basic tasks such as text messaging, social media, online shopping, and operating a smart phone, the symbol of the modern age if there ever was one. Illiteracy or sub-par literacy has disastrous consequences in an information based economy. Research bears this out. Studies have demonstrated early reading achievement to be positively associated with educational opportunities, employment and income.
	</p>

	<h3>Founding Fathers</h3>

	<figure style="float:right">
		<img src = "https://upload.wikimedia.org/wikipedia/commons/d/d4/Rudolf_Berlin_%281833-1897%29.jpg" alt="Dr. Rudolf Berlin" width = "300">
		<figcaption>Figure 1 – Dr. Rudolf Berlin</figcaption>
	</figure>

	<p style="clear:left">Dyslexia was first described during the end of the 19<sup>th</sup> century by Dr. Rudolf Berlin, a German ophthalmologist, in his book titled <cite><a href = "https://scholar.google.com/scholar?hl=en&as_sdt=0%2C45&q=Eine+besondere+art+der+wortblindheit+%28dyslexie%29&btnG=">Eine besondere art der wortblindheit (dyslexie)</a></cite> or <i>A special kind of word blindness (dyslexia)</i>. Six individuals who struggled to read are described who were of normal intelligence and without ocular abnormalities. Berlin proposed potential reasons for this deficiency including a depletion of conducting fibers in the lower left parietal lobe. Additional cases were later reported by various physicians across Europe and numerous other causes were proposed, including "toxic dyslexia" and "congenital word blindness." It quickly became apparent that dyslexia was reasonably complicated and had a varied presentation, though at the time that was more the result of differences in definition of the syndrome.
	</p>

	<p>With continued investigation, it eventually became apparent that there were essentially two kinds of dyslexia – one a result of acquired pathology (<a href = "https://www.sciencedirect.com/science/article/pii/S0140673601606032">such as toxic dyslexia mentioned earlier which was a direct result of alcoholism</a>) and the other was present from a young age and without a medical explanation. This distinction was prominently made in America by Samuel T. Orton, who studied school aged children in the United States. He observed that afflicted individuals struggled to associate word phonology (sound) with written orthography (symbols used to represent those sounds). He developed a theory termed "strephosymbolia" or twisted symbols. This became known as developmental dyslexia.
	</p>

	<h3>Modern Theory</h3>

	<figure style="float:right"><a href="https://www.frontiersin.org/articles/10.3389/fnhum.2014.00468/full">
		<img src = "https://www.frontiersin.org/files/Articles/79225/fnhum-08-00468-HTML/image_m/fnhum-08-00468-g001.jpg" alt="Dual-Route Hypothesis Diagram" width = "300"></a>
		<figcaption>Figure 2 – The Dual Route Model</figcaption>
	</figure>

	<p>Research on reading in otherwise healthy individuals has illuminated the study of dyslexia by creating a psychological model to test theories of reading and dyslexia against, termed the Dual Route model of reading. Two basic methods are used to read and access word meaning – phonologically mediated access and direct access. Phonologically mediated access can be conceptualized as visually seeing the word, "sounding it out" (e.g. Hooked on Phonics) and then using that recreation to access word meaning (semantics). Direct access can be conceptualized as seeing the word and rather than going through the steps of sounding it out, the visual form of the word is used to access word meaning, skipping over the phonological recreation (e.g. sight reading). This method of reading is generally reserved for words that are highly familiar and frequent.
	</p>

	<h4>The Phonological Deficit Hypothesis</h4>

	<p>Early reading acquisition is highly dependent on phonological awareness or an individual's awareness of the internal sound structure of words. Children struggling with dyslexia have demonstrable deficits in phoneme based tasks and therefore it is thought that dyslexia has a root in impaired phonological ability, impairing the association of phonology and orthography. Referring back to the Dual Route model, this impairs an individual's ability to decode unfamiliar words and recreate word phonology. This greatly increases the effort associated with reading, taking cognitive resources away from understanding the overall meaning of text and instead devoting it to simply decoding it. This model for dyslexia is termed the <i>Phonological Deficit Hypothesis</i> and is the most prominent explanation for the mechanism of dyslexia.
	</p>
	<p>Phonological deficits, however, are not the only potential cause of dyslexia. Other theories of dyslexia have recently been proposed, including the <i>Multifactorial Hypothesis</i>. According to the Dual Route Model, other potential deficits could result in dyslexia such as impaired direct access. Rapid automatized naming tasks, which rely heavily on direct access, are also demonstrably impaired in dyslexia. The <i>Neural Noise Hypothesis</i> also has been proposed. This attributes dyslexia to increased neural activity resulting from altered patterns in neural excitation-inhibition circuits, resulting in increased interference in the transmission of information within the central nervous system. Several genes have been identified that may contribute to this phenomenon.
	</p>

	<h4>Other Deficits</h4>

	<p><b>Eye movements</b> during reading were among the earliest features studied in dyslexia. Eye movements are a reliable method of studying ongoing cognition as it relates to language and reading. Generally speaking, individuals struggling with dyslexia fixate on words for longer periods, have saccades that are irregular with lower peak velocities and shorter amplitudes, and regress more frequently while reading. Fewer words are skipped and a higher percentage of words will receive multiple fixations. Word length and predictability also have an effect.
	</p>
	<p><b>Linguistic impairment</b> is prominent in dyslexia. Difficulty learning new words and grammar rules pose a challenge. This might be a result of impaired statistical and procedural learning as dyslexic individuals are also impaired in unrelated tasks such as weather prediction, shape memorization and recognition.
	</p>
	<p><b>Neurological deficits</b> have been observed across the brain and involve a number of systems including the reading network, language centers and procedural networks. Current research is focused on determining the nature of these deficits and whether they are replicable across paradigms and populations.
	</p>

<hr>

<h2>Learning Activity: Literature Review</h2>

	<h3>Purpose</h3>
	<p>The purpose of this assignment is to help you become familiar with current research as it relates to your hypothesis. Additionally, this can also help you formulate and choose a hypothesis to study.</p>

	<h3>Instructions</h3>
	<p>After getting familiar with our dataset you should begin formulating hypotheses to would like to test. Once you have a hypothesis, perform a review of the scientific literature and find 5-10 articles (make sure at least one of them is a review published within the past 4 years) to learn about current theory and findings as they pertain to your hypothesis. Use these articles to write a brief history of scientific inquiries related to your hypothesis and a rationale supporting why your hypothesis should be investigated. No specific length is required, however 2 APA formatted pages is a reasonable start.</p>

<h2>Learning Assessment: Hypothesis Proposal</h2>

	<h3>Purpose</h3>
	<p>The purpose of this assessment is to give you a chance to formulate a testable hypothesis that you can use to guide your investigation.</p>

	<h3>Instructions</h3>
	<p>After learning about the dataset, send me an email with up to three hypotheses you would like to investigate and you literature review. Use the classic "if... then..." format. If you are having trouble coming up with something to investigate then let's talk. I have a few that you could "borrow." We will also set up a time to talk about your hypotheses in person to work out the details.</p>

<hr>

<h2>Slides</h2>

<center>
<iframe src="//slides.com/bencarter-1/deck/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<hr>

<h2>Additional Reading</h2>

<p>Black, J. M., Xia, Z., & Hoeft, F. (2017). <a href = "https://cloudfront.escholarship.org/dist/prd/content/qt6ds1608g/qt6ds1608g.pdf">Neurobiological bases of reading disorder part II: The importance of developmental considerations in typical and atypical reading</a>. <i>Language and linguistics compass</i>, 11(10).</p>

<p>Peterson, R. L., & Pennington, B. F. (2015). <a href = "http://www.annualreviews.org/doi/full/10.1146/annurev-clinpsy-032814-112842">Developmental dyslexia</a>. <i>Annual review of clinical psychology</i>, 11, 283-307.</p>

<p>Xia, Z., Hancock, R., & Hoeft, F. (2017). <a href = "https://cloudfront.escholarship.org/dist/prd/content/qt5w88n273/qt5w88n273.pdf">Neurobiological bases of reading disorder Part I: Etiological investigations </a>. <i>Language and linguistics compass</i>, 11(4).</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-02-28-fmriTutorial1.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
