<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Experimental Design &amp; Ethics in fMRI Research | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Experimental Design &amp; Ethics in fMRI Research" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Experimental Design &amp; Ethics in fMRI Research" />
<meta property="og:description" content="Experimental Design &amp; Ethics in fMRI Research" />
<link rel="canonical" href="https://benjamintcarter.org/courses/tutorials/fmri/2018-03-12-DesignAndEthics.html" />
<meta property="og:url" content="https://benjamintcarter.org/courses/tutorials/fmri/2018-03-12-DesignAndEthics.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-12T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://benjamintcarter.org/courses/tutorials/fmri/2018-03-12-DesignAndEthics.html","headline":"Experimental Design &amp; Ethics in fMRI Research","dateModified":"2018-03-12T00:00:00-06:00","datePublished":"2018-03-12T00:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Experimental Design &amp; Ethics in fMRI Research","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjamintcarter.org/courses/tutorials/fmri/2018-03-12-DesignAndEthics.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://benjamintcarter.org/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experimental Design &amp; Ethics in fMRI Research</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-12T00:00:00-06:00" itemprop="datePublished">
        
        Mar 12, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>Experimental Design & Ethics in fMRI Research</h2>

<h3>Purpose</h3>

	<p>The purpose of this tutorial is to give you a basic understanding of how to design a research question so it can be investigated using fMRI techniques.
	</p>

<h3>Objectives</h3>

	<ol>
		<li>Be able to explain the basic principles of research design.</li>
		<li>Be able to review any given study and critique the experimental design.</li>
		<li>Know the difference between block-related event-related designs and which you would like to use to investigate your hypothesis.</li>
		<li>Understand basic research ethics as they apply to neuroimaging studies.</li>
	</ol>

<h3>Experimental Design</h3>

	<h4>An Idea</h4>
	<p>All experiments start as a simple idea. Ideas form the abstract basis of the subject of an investigation and represent a "real world" example of some principle in action. They are rooted in many sources such as simple curiosity. Observations of phenomena and case studies are also a great source. Other studies can serve also serve to inspire additional ideas by highlighting theoretical problems needing to be investigated, replication, extending findings to other contexts, and determining how to translate basic science findings from the bench to the clinic.</p>

	<h4>An Operational Definition</h4>
	<p>Most ideas, however, are not well suited for scientific investigation. For example, the idea "I wonder what causes depression?" offers little in terms of testable material. This why the next step in the experimental process is to create an <b>operant definition</b>. The term operant definition refers to the rendering of an abstract idea into something that is concrete and measurable. This explicitly includes an experimental description of the object of interest and methods of measuring it. For example, if we were to plan a study on the causes of depression our operant definition of depression could be refractory negative affect, anhedonia, decreased appetite, and decreased voluntary motor activity, experienced for six weeks or more with a score of 14 or higher on the Beck-Depression Inventory (BDI). This fulfills the criteria for an operant definition by describing the idea in a way that is measurable (6 weeks of refractory melancholy with a specific score on the BDI). Operant definitions also begin to point the researcher towards appropriate variables of interest (e.g. specific BDI scores). This enables the researcher to begin forming a testable hypothesis and points to appropriate measures. In fMRI based research, operant definitions are necessary in order to create a testable hypothesis and match it to the right task and condition. It also influences the external validity of your experiment. There is nothing natural about sitting in a giant, humming tube with a coil around your head! </p>

	<h4>Selecting Variables</h4>
	<p>The beauty of an operant definition is that it often points you towards potential variables of interest, such as any change in the BDI from our example. There are two general categories of variables that you have probably discussed since grade school – the independent and the dependent. Independent variables are those you will actively manipulate or treat as if they were manipulated during the course of your experiment. This could be a task condition (e.g. font color of text) or group assignment (depression or healthy groups). Dependent variables on the other hand are the variables that should (theoretically) respond to the manipulation (such as a change in the BDI score).</p>

	<h4>A Manipulation</h4>
	<p>Now that you have selected your variables of interest, you need to design a protocol to manipulate and measure these variables. Sometimes you will be able to use a well established protocol, but sometimes novel experiments require novel techniques. If such is the case then you have the pleasure of getting multiple studies out of a single idea (in the form of validation studies and the like). As part of the protocol, begin to determine the appropriate statistical analysis for your data. Will you be using a T-test or ANOVA? Linear or logarithmic model? These sorts of questions are best answered beforehand as a way of theoretically vetting your design.
	</p>

<h3>Choosing a Design</h3>

	<p>Functional MRI is a task oriented experimental procedure, meaning that a study participant is given something to do while undergoing a T<sub>2</sub><sup>*</sup> scan (I'll write more about that in depth later). The task is chosen based upon the hypothesis in question. If we continue with our depression example, if we were interested in depression and their response to affective stimuli then the task could be something as simple as having them look at various pictures (like <a href = "https://www.google.com/search?q=cat+photos&safe=strict&hl=en&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjlxon4pefZAhVIwlQKHW9TCukQsAQIKA&biw=1497&bih=967">cat photos</a>). The task you select should be tailored to your hypothesis and evoke a maximal cognitive response from your participants. An important part of your experimental design includes a model of what the cognitive response to this task should look like, i.e. what should activity do during manipulation? Is it going to increase? Decrease? Stay the same? This model can be represented in a graphical environment and is used during the statistical analysis to determine which regions appeared to have activity that was associated with the task or manipulation.</p>

	<p>There are, broadly speaking, two ways to model this activity: a <i>block design</i> or an <i>event-related design</i> (see <a href="#designs">Figure 1</a>). Each design has its own strengths. <b>Blocked designs</b> are binary, meaning that they model activity in an "on-off" manner. Generally they are used to look for activations that correspond to specific events controlled by the experimenter such as the presentation of a cat photo. Elevated regions in a blocked design correspond to when one of these events are happening (so the cat photo is visible to the participant) periods when nothing is visible are represented by when the function returns to zero. The advantage of a blocked related design is that activity strongly associated and minimizes interference from noise. Unfortunately is does not uncover more subtle associations that from regions whose activity might fluctuate more rapidly. <b>Event-related</b> designs can be useful in this respect. This design relies on random, brief and discrete events to model activity (such as the eye movements made by a depressed indvidual looking at a cat photo) and codes features of those events as changes in the amplitude and duration of the response function. This allows for a more precise modeling of the true hemodynamic response however this benefit comes with some caveats. Because the activity being modeled is of such a short duration and in some cases happens with high frequency throughout a scan (such as eye movements, you make about four a second) many of the activations are weak. There is also a higher rate of incidental findings that, while statistically significant, have nothing to do with the hypothesis. There are also additional hurdles in terms of data collection. Event-related designs often rely on participant behavioral data gathered through some other modality (such as an EEG). This requires additional technical savvy on the part of the experimenter to ensure the data are temporally synchronized and exponentially increases sources of error. Based on my experience, this is the primary cause of headaches associated with event-related designs (curse you Cambridge Research Systems!!!) but it is not insurmountable. Mixed designs are also possible but I'll save that for another day.</p>

<center>
	<figure id="designs">
		<img src = "/assets/blockVsEvent.jpg" alt="Block versus event-related design" width = "600">
		<figcaption>Figure 1 – Blocked versus Event-related designs. These functions were created using AFNI, one of the analysis packages I will discuss later.</figcaption>
	</figure>
</center>

<h3>Ethics in fMRI Research</h3>

	<p>Any research involving other living things (specifically vertebrates, we don't care too much about bugs and microbes) must guard against abuse or unnecessary harm. For most of history there were few formal guidelines offered to direct the conduct of research, that is until the past century came about. Incidents such as the Tuskegee syphilis experiment and the abuses within Nazi Germany have illustrated the need for defined and enforced codes of conduct. While exact terms differ between organizations, several broad principles illustrated below are commonly found.</p>

	<p><b>Respect for persons</b> is central in research involving human subjects. All people have inherent worth and agency. As such their personal sovereignty in determining the extent of their participation should be accepted. Individuals have a right to choose to participate or withdraw from a study at any time. They also have a right to be informed concerning the study protocol, risks, and benefits. If full disclosure is not desirable for the purposes of the experiment, this must be rigorously justified and full disclosure must be given at first opportunity.</p>

	<p><b>Beneficence</b> refers to the principle that all benefits should be maximized and risks minimized by the study. This ensures against any undue harm to a participant. It also mandates that the benefits must outweigh the risks. All studies convey some degree of risk, whether it be bodily during a study on pharmaceuticals or emotional discomfort while filling out a questionnaire. A good scientist will understand all of these risks and implement measures to either eliminate or alleviate them as must as possible.</p>

	<p><b>Justice</b> is the assurance that the risks of participation are equally distributed across the pool of potential participants. The Tuskegee syphilis study is an example of a miscarriage of justice in terms of racial disparity. Individuals were only recruited on the basis of race, not disease state. A "just" experiment would employed different recruiting methods to ensure the likelihood of recruitment was evenly distributed across racial and socioeconomic groups (there were other problems with this study so reforming this one aspect would not have made it completely ethical).</p>

	<p>Every research institution maintains an <i>Institutional Review Board</i> (IRB) which is responsible for ensuring research is conducted ethically. In order for research to be conducted at the institution, researchers must present an outline of the study to the committee that includes protocol, a detailed assessment of risks and how those risks will be addressed and a justification for the study. Researchers also draft a consent form to be used to instruct study participants about the study and inform them of their rights. The IRB committee also ensures that any protected data gathered during the course of the study is stored in accordance with current legal and ethical standards.</p>

	<p>fMRI studies gather functional and structural imaging data and this data is falls under the purview of the Health Insurance Portability and Accountability Act (HIPAA). HIPAA prohibits the unauthorized sharing of medical information to unauthorized individuals. In order to protect participant information, data must be anonymized. This includes removing any personal identifiers such as birthdays and names from imaging files and altering the data so a face cannot be reconstructed. Data must also be stored in a physically and digitally secure manner.</p>

<h3>Medical Concerns</h3>

	<p>Sometimes imaging studies uncover <a href = "https://scholar.google.com/scholar?hl=en&as_sdt=0%2C45&q=Incidental+findings+during+functional+magnetic+resonance+imaging%3A+ethical+and+procedural+issues&btnG=">"incidental findings."</a> As researchers we are obligated to inform participants of these findings, however we may not pronounce a diagnosis without the necessary training and certification. In practical terms this means that when there's something strange in a participant scan we should call a licensed medical professional to assess it. This individual will then take a look at the scan and inform the participant as to whether or not they should seek a medical assessment. Incidental findings happen regularly enough that most research facilities have a radiologist on hand for these sorts of issues.</p>

	<p>On a somewhat related issue, pregnancy must be considered as well. While MRI studies pose no known risk to the unborn it is still best to assume that there may be some unknown risk. Your local IRB will give you more specific guidelines concerning screening methods.</p>

<hr>

<h2>Learning Activity: CITI/IRB Training</h2>

	<h3>Purpose</h3>
	<p>The purpose of this assignment is to allow you certify you to work with HIPPA and other protected data (in our case neuroimaging files).</p>

	<h3>Instructions</h3>
	<p>Complete the <a href="https://orca.byu.edu/irb/irbtutorial.php">CITI certification</a> if you have not already done so for a prior certification/class/project. These modules do not need to be completed in one sitting, however you must complete this training prior to accessing participant data. These modules will teach you the legal and ethical standard by which human participant research is conducted at BYU.</p>

<h2>Learning Assessment: Hypothesis meeting</h2>

	<h3>Purpose</h3>
	<p>The purpose of this assessment is to begin working out the details of looking at your hypothesis and make sure that it fits our dataset.</p>

	<h3>Instructions</h3>
	<p>After I receive your hypothesis I will contact you to discuss it and any potential revisions. All you need to do is be available to meet some time to discuss it.</p>

<hr>

<h2>Slides</h2>

<center>
<iframe src="//slides.com/bencarter-1/deck-15/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</center>

<hr>

<h2>Additional Reading</h2>

<p>Soares, J. M., Magalhaes, R., Moreira, P. S., Sousa, A., Ganz, E., Sampaio, A., . . . Sousa, N. (2016). <a href="https://www.frontiersin.org/articles/10.3389/fnins.2016.00515/full">A Hitchhiker's Guide to Functional Magnetic Resonance Imaging.</a> <i>Frontiers in Neuroscience</i>, 10, 515. doi:10.3389/fnins.2016.00515</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-03-12-DesignAndEthics.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
