<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Preprocessing Structural Images | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Preprocessing Structural Images" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Purpose" />
<meta property="og:description" content="Purpose" />
<link rel="canonical" href="http://localhost:4000/courses/tutorials/fmri/2018-07-09-structuralpreprocessing.html" />
<meta property="og:url" content="http://localhost:4000/courses/tutorials/fmri/2018-07-09-structuralpreprocessing.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-09T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/courses/tutorials/fmri/2018-07-09-structuralpreprocessing.html","headline":"Preprocessing Structural Images","dateModified":"2018-07-09T00:00:00-06:00","datePublished":"2018-07-09T00:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Purpose","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/tutorials/fmri/2018-07-09-structuralpreprocessing.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preprocessing Structural Images</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-09T00:00:00-06:00" itemprop="datePublished">
        
        Jul 9, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr>
<h3>Purpose</h3>

	<p>This tutorial walks through how to preprocess structural images in preparation for building a 3D structural template for use in a fMRI project.</p>

<h3>Learning Outcomes</h3>

<p>By the end of this tutorial, you should be able to meet the following objectives:
</p>

	<ol>
		<li>Be able to define "structural template".</li>
		<li>Describe utility of a structural template.</li>
		<li>Define AC-PC alignment and bias field correction.</li>
		<li>Preprocess participant images in preparation for creating a structural template.</li>
	</ol>
<hr>

<h2>Average Brains Don't Exist So We Make Them</h2>

<p>No two brains are identical. It's true that all brains share common features such as a hippocampus, cingulate gyrus, central sulcus or a longitudinal fissure. However the exact morphology of each structure varies between individuals. <a href="https://link.springer.com/article/10.1007/s11065-015-9278-9">Even monozygotic twins demonstrate measurable differences</a> in basic anatomy. Generous estimates indicate that only about 80% of brain structure is heritable in identical twins. That gap widens with genetic dissimilarity. Add to that differences due to the developmental contributions of environment and experience and there can be significant shifts in anatomy.
</p>

<p>The statistical methods used in neuroimaging assume that what a voxel represents (e.g. voxel A always represents the anterior hippocampus) does not change across participants, or that subjects have nearly identical anatomy. Natural variability makes this impossible (e.g. maybe voxel A corresponds to the anterior parahippocampal gyrus in one subject and the anterior hippocampus in another). Some compensation is required. One way this is addressed is the use of a <em>structural template</em>. A structural template is a model brain to which each participant's brain is compared and then geometrically morphed to match. The structural template is aligned to match the coordinate system of an established atlas (such as the Talairach atlas or the Montreal Neurological Institute atlases). This will bring study anatomy into a similar geometrical space to other studies allowing better comparisons across studies and enable later meta-analyses.
</p>

<p>To begin this process we are going to need to (1) create a super computer account, (2) preprocess each participant's structural (T<sub>1</sub>) image and then (3) create the template image. This will be covered in multiple posts. This one will cover items 1 and 2. 3 will be covered in a subsequent post.
</p>

<h2>Make a super computer account</h2>

<p>You are going to need an account with the Mary Lou Fulton Supercomputing Lab at BYU. While all of our computing can be adapted for local computing, the power offered by the Fulton Supercomputer allows us to complete these tasks in a much more timely manner, so we're going to use it. To get an account go to <a href="https://marylou.byu.edu">the Mary Lou Fulton site</a> and request an account. Non-faculty will need to a faculty sponsor to get an account.</p>

<h3>Upload Study Data</h3>

<p>First you'll need to upload our study data to your supercomputer account. This is something you'll need to do in person. In general though, you can upload any local file to your remote account using the command <code>rsync</code> with the options <code>-rauv</code> followed by the source and destination file paths.
</p>

<p>Make a study directory on your supercomputer account.
</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/compute
<span class="nb">mkdir</span> <span class="nt">-p</span> readingStudy/dicoms<span class="p">;</span> <span class="nb">cd </span>readingStudy/dicoms</code></pre></figure>

<p>Then upload the study data from a local computer to the super.
</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">rsync <span class="nt">-rauv</span> &lt;<span class="nb">local </span>file path&gt; &lt;username&gt;@ssh.fsl.byu.edu:~/compute/readingStudy/dicoms</code></pre></figure>

<h2>Preprocessing</h2>

<p>Preprocessing refers to a process used to prepare each scan for statistical comparison by putting them in a standardized alignment. This is necessary because each brain will have had a slightly different position in the scanner and that difference can introduce confounding in the data. To prevent this each brain must be centered on the x, y, and z-axes, as well as adjusted for differences in pitch, roll and yaw.
</p>

<h3>Making NIFTI files</h3>

<p>The native file format for most MRI data is the DICOM format. In order manipulate the files we will have to convert them into the NIFTI file format used by a number of statistical packages. This is done with <code>dcm2niix</code> (dicom to nifti). Within the study directory create a directory called <em>nifti</em>. This is where you will put all the converted files. Then use a for loop to create the nifti files.
</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">mkdir</span> <span class="nt">-p</span> ~/compute/readingStudy/nifti

<span class="k">for </span>i <span class="k">in</span> <span class="k">$(</span><span class="nb">ls</span> ~/compute/readingStudy/dicoms/<span class="k">)</span><span class="p">;</span> <span class="k">do

	</span><span class="nb">mkdir</span> <span class="nt">-p</span> ~/compute/readingStudy/nifti/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>
	<span class="nb">cd</span> ~/compute/readingStudy/nifti/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>

	~/apps/dcm2niix/bin/dcm2niix <span class="se">\</span>
		<span class="nt">-o</span> ~/compute/readingStudy/nifti/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>/ <span class="se">\</span>
		<span class="nt">-x</span> y <span class="se">\</span>
		<span class="nt">-z</span> n <span class="se">\</span>
		<span class="nt">-f</span> struct_orig <span class="se">\</span>
		~/compute/readingStudy/dicoms/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>/raw_data/t1_mpr_sag_iso_mprage_7/<span class="k">*</span>.dcm

<span class="k">done</span></code></pre></figure>

<h3>ACPC Alignment</h3>

<p>Next all of the brains must be aligned within the same plane. This is done by aligning the anterior and posterior commissures.
</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">for </span>i <span class="k">in</span> <span class="k">$(</span><span class="nb">ls</span> ~/compute/readingStudy/nifti/<span class="k">)</span><span class="p">;</span> <span class="k">do
	</span><span class="nb">cd</span> ~/compute/readingStudy/nifti/<span class="nv">$i</span>
	acpcdetect <span class="nt">-M</span> <span class="nt">-o</span> struct_acpc.nii.gz <span class="nt">-i</span> struct_orig.nii
<span class="k">done</span></code></pre></figure>

<h3>Bias Field Correction</h3>

<p>One final step is required, correcting for the bias field. Variations in the magnetic field or imperfections in coil construction can result in image distortion. This appears to be variations in shading not due to changes is tissue class but some other factor, like there is a spotlight on one area of the brain, while other regions appear to be in the dark. This is compensated for using the command <code>N4BiasFieldCorrection</code> from ANTs.
</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="k">for </span>i <span class="k">in</span> <span class="k">$(</span><span class="nb">ls</span> ~/compute/readingStudy/nifti/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>/<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
	~/apps/ants/bin/N4BiasFieldCorrection <span class="se">\</span>
	<span class="nt">-dim</span> 3 <span class="se">\</span>
	<span class="nt">-i</span> ~/compute/readingStudy/nifti/<span class="k">${</span><span class="nv">i</span><span class="k">}</span>/struct_acpc.nii.gz
	<span class="nt">-s</span> 4 <span class="se">\</span>
	<span class="nt">-c</span> <span class="o">[</span>50x50x50x50,0.0000001] <span class="se">\</span>
	<span class="nt">-b</span> <span class="o">[</span>200] <span class="se">\</span>
	<span class="nt">-o</span> struct_n4bc.nii.gz
<span class="k">done</span></code></pre></figure>

<hr>

<h2>Learning Activity: Preprocessing</h2>

	<h3>Purpose</h3>
	<p>This assignment will get you started in building your structural template.</p>

	<h3>Instructions</h3>
	<p>Contact Ben for access to the dataset, upload it to your supercomputer account and start preprocessing the T<sub>1</sub> images.</p>


<hr>
<h2>Additional Reading</h2>

<p>Jansen, A. G., Mous, S. E., White, T., Posthuma, D., & Polderman, T. J. (2015). What twin studies tell us about the heritability of brain development, morphology, and function: a review. <i>Neuropsychology review, 25</i>(1), 27-46.
</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2018-07-09-structuralpreprocessing.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
