<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Working with Windows | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Working with Windows" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Now I&#39;ve spent the last six years using Mac and Linux machines to do most of my computing. This has mostly been driven by the fact that many of the scientific computing packages I use are written and developed on Unix. The reality of the situation though is that most of the personal computers in the world, especially those used by students, run some version of Microsoft, which until recently could not natively run any Unix software. Microsoft has now implemented a Unix based kernel, enabling users to install and run Ubuntu from the app Microsoft app store. Took them long enough, especially if you consider that Mr. Gates originally wanted to use Unix back when he was developing Microsoft in the 70&#39;s and 80&#39;s." />
<meta property="og:description" content="Now I&#39;ve spent the last six years using Mac and Linux machines to do most of my computing. This has mostly been driven by the fact that many of the scientific computing packages I use are written and developed on Unix. The reality of the situation though is that most of the personal computers in the world, especially those used by students, run some version of Microsoft, which until recently could not natively run any Unix software. Microsoft has now implemented a Unix based kernel, enabling users to install and run Ubuntu from the app Microsoft app store. Took them long enough, especially if you consider that Mr. Gates originally wanted to use Unix back when he was developing Microsoft in the 70&#39;s and 80&#39;s." />
<link rel="canonical" href="http://localhost:4000/courses/tutorials/fmri/2019-11-18_workingWithWindows.html" />
<meta property="og:url" content="http://localhost:4000/courses/tutorials/fmri/2019-11-18_workingWithWindows.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T14:06:45-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/courses/tutorials/fmri/2019-11-18_workingWithWindows.html","headline":"Working with Windows","dateModified":"2020-06-15T14:06:45-06:00","datePublished":"2020-06-15T14:06:45-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"Now I&#39;ve spent the last six years using Mac and Linux machines to do most of my computing. This has mostly been driven by the fact that many of the scientific computing packages I use are written and developed on Unix. The reality of the situation though is that most of the personal computers in the world, especially those used by students, run some version of Microsoft, which until recently could not natively run any Unix software. Microsoft has now implemented a Unix based kernel, enabling users to install and run Ubuntu from the app Microsoft app store. Took them long enough, especially if you consider that Mr. Gates originally wanted to use Unix back when he was developing Microsoft in the 70&#39;s and 80&#39;s.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/courses/tutorials/fmri/2019-11-18_workingWithWindows.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Working with Windows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-15T14:06:45-06:00" itemprop="datePublished">
        
        Jun 15, 2020
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Now I've spent the last six years using Mac and Linux machines to do most of my computing. This has mostly been driven by the fact that many of the scientific computing packages I use are written and developed on Unix. The reality of the situation though is that most of the personal computers in the world, especially those used by students, run some version of Microsoft, which until recently could not natively run any Unix software. Microsoft has now implemented a Unix based kernel, enabling users to install and run Ubuntu from the app Microsoft app store. Took them long enough, especially if you consider that Mr. Gates originally wanted to use Unix back when he was developing Microsoft in the 70's and 80's.</p>

<p>My historical griping aside (tends to happen a lot, just ask my family), the Unix kernel should hopefully rectify the problem, but there will probably be some turbulence. I'll try and smooth that out as we go. In the mean time there are a few things you need to do to make your personal set up as close to mine as you can get it.
</p>

<h2>Install Ubuntu</h2>

<p>You will need the most recent version of the Microsoft OS (Windows 10 or better). Once you have that you need to do the following to install Ubuntu:</p>

<ol>
  <li><b>Turn on Developer Mode:</b> Open settings,choose Update &amp; Security, choose For Developers, activate Developer Mode.</li>
  <li><b>Turn on Kernel:</b> Open Control Panel, select Turn Windows features on or off, scroll to the bottom of the window that pops up and check the Windows subsystem for Linux. Click Ok. Restart your computer.</li>
  <li><b>Install Ubuntu:</b> Open the Windows store, search for Ubuntu (has an orange icon). Install it.</li>
  <li><b>Create a user name and password:</b> Use whatever you want, but don't forget it. The cursor won't move while you type your password but your keystrokes are being recorded. If you make a mistake then just hold down backspace for a bit and you should be good to go.</li>
</ol>

<p>You can also view these instructions using this video:</p>

<iframe width="960" height="650" src="https://www.youtube.com/embed/Cvrqmq9A3tA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2>Setting up your profile</h2>

<p>Now we can set some basic environmental defaults to ease computing in Ubuntu and bash. These can be set by creating a file called <code>.bash_profile</code>. Adding a period in front of the file name makes it a hidden file so it will not appear in the directory when you use the <code>ls</code> command, which helps ensure you don't delete or modify it by accident. This file should be created in your home directory (the default directory that Ubuntu opens with).
</p>

<p>Let's confirm we are in the home directory to get started. First, find out what your default home directory is with the following command.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nv">$HOME</span></code></pre></figure>

<p>This should return the path to your home directory.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nv">$HOME</span>
/home/username</code></pre></figure>

<p>Next confirm you are in that directory with the command <code>pwd</code>.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">pwd</span></code></pre></figure>

<p>If you are already in your home directory then this will produce the same output as <code>echo $HOME</code>. If the output is different then you should change your directory, done with <code>cd</code>.</p>

<p>Now that you're in your home directory you can create the <code>.bash_profile</code> file with the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">touch</span> ~/.bash_profile</code></pre></figure>

<p>Now open it with your preferred text editor (or just use nano).</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">nano ~/.bash_profile</code></pre></figure>

<p>You should see something like this (i.e. empty file) in your terminal:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">GNU nano 2.0.6     File: /home/username/.bash_profile









                             <span class="o">[</span> Read 0 lines <span class="o">]</span>
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell</code></pre></figure>

<p>Lets make some edits to the file by inserting the following lines. Where you see <em>Windows Profile Name</em> please insert your personal Windows Profile Name. If you don't know what that is just use the command <code>ls //mnt/c/Users/</code>. This should print a list to your screen of every user profile on your computer. Yours should be among them.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">GNU nano 2.0.6     File: /home/username/.bash_profile

<span class="nb">alias </span><span class="nv">hm</span><span class="o">=</span><span class="s1">'//mnt/c/Users/&lt;Windows Profile Name&gt;/'</span>
<span class="nb">alias </span><span class="nv">cl</span><span class="o">=</span><span class="s1">'clear;pwd;ls'</span>







                             <span class="o">[</span> Read 0 lines <span class="o">]</span>
^G Get Help  ^O WriteOut  ^R Read File ^Y Prev Page ^K Cut Text  ^C Cur Pos
^X Exit      ^J Justify   ^W Where Is  ^V Next Page ^U UnCut Text^T To Spell</code></pre></figure>

<p>To save these changes press Control + O. Confirm the file name, and then press Control + X to exit <code>nano</code>. Now enter <code>source ~/.bash_profile</code> to activate these new settings in your terminal.</p>

<p>Now to explain what we just did. Every time you sart the Ubuntu terminal, Linux looks for this file by default to set up the environment. Those two lines we entered create two custom commands you can use to help you navigate around your computer. The first (<code>alias hm='//mnt/c/Users/<Windows Profile Name>/'</code>) created a command you can use to navigate into your Windows profile, saving you having to <code>cd</code> your way into it each time you start Ubuntu. Now all you need to do is type <code>hm</code> instead.</p>

<p>The other command (<code>cl</code>) is a command that I created to satisfy my compulsive need for a clean screen. (Seriously it's bad. I don't even have a wallpaper for my desktop right now to avoid visual clutter, it's just black.) This combines the three commands <code>clear</code>, <code>pwd</code>, and <code>ls</code>. I use it whenever I need a clean terminal plus a reminder of where I'm currently working.</p>

<p>You can create aliases for just about anything. Just be careful and always remember where <code>.bash_profile</code> is in case you need to modify it later.</p>

<h2>The Home Directory</h2>

<p>The <em>Home directory</em> is the directory your terminal window opens to by default (just type <code>echo $HOME</code> to see what it is currently set to). Your home directory for your linux profile is set to <code>/home/user name</code> right now. This can be an inconvenient place to start since you may actually store most of your files in a different location (this is why I suggest creating the alias <code>hm</code> to give you a shortcut to where you actually want to start working without having to actually change your home directory. I have a sneaking suspicion doing that could make things messy later).</p>

  </div>

  

  <a class="u-url" href="/courses/tutorials/fmri/2019-11-18_workingWithWindows.html" hidden></a>

  <!-- this adds math functionality -->
  

</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
