<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Data Structure in NeuroImaging | B.T. Carter</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Data Structure in NeuroImaging" />
<meta name="author" content="Benjamin Carter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The BIDS" />
<meta property="og:description" content="The BIDS" />
<link rel="canonical" href="https://benjamintcarter.org/blog/2019/03/28/bids.html" />
<meta property="og:url" content="https://benjamintcarter.org/blog/2019/03/28/bids.html" />
<meta property="og:site_name" content="B.T. Carter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-28T23:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://benjamintcarter.org/blog/2019/03/28/bids.html","headline":"Data Structure in NeuroImaging","dateModified":"2019-03-28T23:00:00-06:00","datePublished":"2019-03-28T23:00:00-06:00","author":{"@type":"Person","name":"Benjamin Carter"},"description":"The BIDS","mainEntityOfPage":{"@type":"WebPage","@id":"https://benjamintcarter.org/blog/2019/03/28/bids.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="https://benjamintcarter.org/feed.xml" title="B.T. Carter" />
  
</head>


  <body>

    <header class="site-header" role="banner">
  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/"><img src="/files/images/midsag.jpg" alt="Midsagittal brain" style="width:10%;">B.T. Carter</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/publications/">Publications</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Structure in NeuroImaging</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-28T23:00:00-06:00" itemprop="datePublished">
        
        Mar 28, 2019
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Benjamin Carter</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>The BIDS</h2>

<p>Neuroimaging projects produce a lot of data. For example, one of my recent projects produced an average of 3 GB of data per participant after the analysis was completed (and there were over 40 participants, which means there was about 120 GB of data). And that was for one functional analysis. Once I complete the structural, DTI, and resting state analyses I expect the data will grow exponentially, and this is for just one study. Imaging how much data I will be dealing with after a decade of research.
</p>
<p>
Keeping this data organized is time consuming, a little complicated, and is not standardized between labs, until recently. Gorgolewski, et al. (2016) has proposed a standardized method for researchers to implement called the <i>brain imaging data structure</i> (BIDS). It looks something like this.
</p>

<figure>
	<img src="https://media.nature.com/lw926/nature-assets/sdata/2016/sdata201644/images_hires/sdata201644-f1.jpg" alt="Figure 1, example of BIDS from Gorgolewski, et al 2016.">
	<figcaption>Figure 1 from Gorgolewski, et al 2016. An example of a BIDS formatted dataset</figcaption>
</figure>

<p>I'll save myself summarizing the paper. It's fairly simple so if you want to learn more about it just checkout the link listed below. The above figure does a decent job of capturing the idea. Essentially, DICOMs (and other forms of raw data) are kept in a separate directory from your processed data. Derived data (i.e. the data you produce during preprocessing and analysis like BRIK and HEAD files in AFNI) is then organized within a study directory by subject, then within a directory for that data type.
</p>

<p>Another layer of organization can be found in file naming syntax. Files are named such that if they are moved from their home directory they can still be identified. The naming convention is as follows: <code>participantID_imagingSequence</code>. Additional files are included for metadata such as participant lists, and lists of data types with descriptions. These are usually formated as tab-delimited files.
</p>

<p>For more information I really do suggest reading the original article (see below). It should only take about 20 minutes!
</p>

<hr>

<h3>References</h3>

<p>Gorgolewski, K. J., Auer, T., Calhoun, V. D., Craddock, R. C., Das, S., Duff, E. P., ... & Handwerker, D. A. (2016). <a href="https://www.nature.com/articles/sdata201644">The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments</a>. <i>Scientific Data, 3</i>, 160044.
</p>
  </div>

  

  <a class="u-url" href="/blog/2019/03/28/bids.html" hidden></a>
  
  <!-- this adds math functionality to the site -->
  
	<script type="text/javascript" async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  
  
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">B.T. Carter</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Benjamin T. Carter
            
            </li>
            
            <li><a class="u-email" href="mailto:ben88@byu.edu">ben88@byu.edu</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/btcarter"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">btcarter</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/aReadingApe"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">aReadingApe</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>A website dedicated to all things neuroscience, neuroimaging, tutorials, graduate school, and the endless wheel of scientific inquiry. © 2019 Benjamin Carter.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
